# spring-bigquery-graphql

./: .gitignore  Dockerfile  LICENSE  README.md  build_deploy.sh  helmfile.yaml  instance-startup.sh  path.sh  pom.xml  service-v1.yaml
.github/workflows/: google.yml  maven.yml
bigquery-graphql/: Chart.yaml  values.yaml
bigquery-graphql/templates/: knative-service.yaml
charts/: bigquery-graphql-0.1.0.tgz  bigquery-graphql-1.0.4.tgz  index.yaml
src/main/java/com/github/simbo1905/bigquerygraphql/: BigQueryDataFetchers.java  BigQueryGraphQLApplication.java  BigQueryGraphqlApplication.java  BigQueryRunner.java  BigqueryGraphqlApplication.java  GraphQLProvider.java
src/main/resources/: application.properties  logback-local.xml  logback-spring.xml  schema.graphqls  wirings.json
